# gfatm-notifications-email

./: .classpath  .project  pom.xml
src/main/java/com/ihsinformatics/gfatmnotifications/email/: DatabaseConnection.java  GfatmNotificationsMain.java
src/main/java/com/ihsinformatics/gfatmnotifications/email/controller/: EmailController.java  NotificationController.java  SmsController.java
src/main/java/com/ihsinformatics/gfatmnotifications/email/impl/: ChildhoodServiceImpl.java  EmailServiceImpl.java  FastServiceImpl.java  NotificationService.java  PetServiceImpl.java  SMSServiceImpl.java
src/main/java/com/ihsinformatics/gfatmnotifications/email/job/: CallCenterEmailJob.java  CallNotificationsJob.java  EmailNotificationsJobLegacy.java  GfatmEmailJob.java  SmsNotificationsJob.java
src/main/java/com/ihsinformatics/gfatmnotifications/email/model/: ChilhoodFact.java  Constants.java  DateDeserializer.java  DateSerializer.java  Email.java  Encounter.java  FastFact.java  Location.java  Obs.java  Patient.java  PatientScheduled.java  PetFact.java  User.java
src/main/java/com/ihsinformatics/gfatmnotifications/email/service/: ConsumerService.java  EmailService.java  EmailServiceInjector.java  NotificationInjector.java  SmsService.java  SmsServiceInjector.java
src/main/java/com/ihsinformatics/gfatmnotifications/email/util/: CustomGfatmDatabaseUtil.java  CustomOpenMrsUtil.java  HtmlUtil.java  OpenMrsUtil.java  UtilityCollection.java  ValidationUtil.java
src/main/resources/: gfatm-notifications.properties  log4j.properties  tbreach-api.properties
