hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss
db.name=gfatm
guest.username=guest
guest.password=Admin123
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=developer.gfatm@gmail.com
mail.user.password=mypassword
mail.smtp.auth=true
mail.smtp.port=465
emailer.admin-email=sadeeqa.shahzad@ihsinformatics.com
emailer.watcher.email.address=sadeeqa.shahzad@ihsinformatics.com
emailer.busines.analyst.email=maria.jaswal@ghd.ihn.org.pk
mail.subject.title = FAST DAILY REPORT NOTIFICATION
mail.childhood.subject.title = CHILDHOOD TB DAILY REPORT NOTIFICATION
mail.pet.subject.title = PET DAILY REPORT NOTIFICATION
mail.update.subject.title = PET DAILY REPORT NOTIFICATION
mail.patient.schedule.subject = UPCOMING PATIENT VISIT DATE
mail.location.subject = EMAIL NOT FOUND FOR THIS LOCATIONS
mail.update.available = NO UPDATE AVAILABLE
mail.notifiation.minute=45
mail.notification.second=0
mail.notification.hour=14
gfatm.concern.person.name =Maria Jaswal
callcenter.concern.person.name =Sadeeqa Shahzad
mail.body.message =daily site wise report is not available for today.
developer.email.address =shujaat.ali@ihsinformatics.com

#------------- Application properties -------------#
app.version=1.0.0

#------------- SMS properties -------------#
sms.server.address=https://ihs.trgccms.com/api/send_sms/
sms.server.ssl=true
sms.api.key=myapikey

#------------- Database properties -------------#
local.connection.username=select_user
local.connection.password=mypassword
local.connection.url=jdbc:mysql://localhost:3306
local.connection.driver_class=com.mysql.jdbc.Driver
local.connection.database=openmrs

#----------Ware House Database properties --------#
local.wh.connection.username=select_user
local.wh.connection.password=mypassword
local.wh.connection.url=jdbc:mysql://localhost:3306
local.wh.connection.driver_class=com.mysql.jdbc.Driver
local.wh.connection.database=gfatm_dw

#----------SMS NOTIFICATION SERVER ADDRESS --------#
server.userSsl=false
sms.schedule.hours =24
call.schedule.hours=24 
